# Insert here default values for the production environment.
## Obs.: THIS FILE IS COMMITTED TO GITHUB! Secrets should alwas go in .env.local.
## NEXT_PUBLIC_ prefix is used to expose variables to the browser, use with caution!

NEXT_PUBLIC_CURR_DOMAIN=http://localhost:3000
API_URL=http://100.105.201.65:40002
API_KEY=Ax32ATdrc2aVLM33qrP5CuAG
SESSION_SECRET=*@Zc987&@9*e9@9x*R^T%@2%c$E^rZhB2*^*5Z7%4KA6mq5QL5
