# Insert here default values for the production environment.
## Obs.: THIS FILE IS COMMITTED TO GITHUB! Secrets should alwas go in .env.local.
## NEXT_PUBLIC_ prefix is used to expose variables to the browser, use with caution!

NEXT_PUBLIC_CURR_DOMAIN=https://www.mccade.net/
API_URL=http://172.18.0.1:40002